#version 420

layout(vertices = 2) out;


in block
{
	vec3	pos;
	vec3	e;
	vec3	n;
	vec3	b;
	float	k;
	float	t;
} In[];

out block
{
	vec3	pos;
	vec3	e;
	vec3	n;
	vec3	b;
	float	k;
	float	t;
} Out[];

uniform float tess_level = 32;

void main()
{
	gl_TessLevelInner[0] = tess_level;
	gl_TessLevelInner[1] = tess_level;

	gl_TessLevelOuter[0] = tess_level;
	gl_TessLevelOuter[1] = tess_level;
	gl_TessLevelOuter[2] = tess_level;
	gl_TessLevelOuter[3] = tess_level;

	Out[gl_InvocationID].pos = In[gl_InvocationID].pos;
	Out[gl_InvocationID].e = In[gl_InvocationID].e;
	Out[gl_InvocationID].n = In[gl_InvocationID].n;
	Out[gl_InvocationID].b = In[gl_InvocationID].b;
	Out[gl_InvocationID].k = In[gl_InvocationID].k;
	Out[gl_InvocationID].t = In[gl_InvocationID].t;
}
